# toolbar

myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/bawei/myapplication/data/bean/: HotVideoBean.java  NewVideoBean.java
myapplication/src/main/java/com/bawei/myapplication/di/contract/: IHot.java  INew.java
myapplication/src/main/java/com/bawei/myapplication/di/model/: IHotModelmp.java  INewModelmp.java
myapplication/src/main/java/com/bawei/myapplication/di/presenter/: IHotPresenterImp.java  INewPresenterImp.java
myapplication/src/main/java/com/bawei/myapplication/ui/activity/: MainActivity.java
myapplication/src/main/java/com/bawei/myapplication/ui/adapter/: HotAdapter.java  NewAdapter.java
myapplication/src/main/java/com/bawei/myapplication/ui/fragment/: FragmentHot.java  FragmentNew.java
myapplication/src/main/java/com/bawei/myapplication/utils/: ApiService.java  Apis.java  App.java  FragmentHot.java  RetrofitUtils.java
myapplication/src/main/res/layout/: activity_hot.xml  activity_main.xml  activity_new.xml  item_hot.xml  item_new.xml
myapplication/src/main/res/menu/: menu_main.xml
