<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bawei.myapplication.ui.activity.MainActivity">
    <item
        android:id="@+id/action_rb"
        android:orderInCategory="100"
        android:title="热播"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sy"
        android:orderInCategory="100"
        android:title="上映"
        app:showAsAction="never" />
</menu>
