<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple"
        android:layout_width="170dp"
        android:layout_height="170dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:layout_constraintLeft_toLeftOf="parent"
        fresco:layout_constraintRight_toRightOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:layout_constraintTop_toBottomOf="@id/simple"
        android:text="默认文字"
        android:gravity="center"
        android:maxEms="38"
        android:singleLine="true"
        android:ellipsize="end"
        />
</android.support.constraint.ConstraintLayout>